<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .div{ 
                background-color: blueviolet;
               height: 50px;
               width:50px;
              
             /* display:  inline-block; */
               display: flex;
           }

           #seg{ 
                background-color: red;
           }

           
           .iguais{
            background-color: yellowgreen;
            border-radius:  50%;
           }

           .borda{
                   border: 5px solid orangered;      
           }

           #pai{ 
                 background-color: rgb(71, 69, 69);
                 height: 250px;

                 display: flex;
                 flex-direction: row;
                 justify-content:space-around;
                 align-items: center;
                 /* gap: 15px; */
                 
                 
           }
           


    </style>
</head>
<body>
  <div id="pai">
        <div class="div iguais"></div>
        <div id="seg"  class=" div iguais"></div>
        <div class="div iguais"></div>
        <div  class="div borda"></div>

  </div>

    
</body>
</body>
</body>
</body>
</html>